{
  "name": "nyx-parser",
  "version": "0.2.7",
  "description": "mobile html page generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "clover_4l",
    "email": "cloverzero@gmail.com",
    "url": "https://github.com/cloverzero"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloverzero/nyx-parser.git"
  },
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^0.18.3",
    "underscore": "^1.8.3"
  }
}